.catalog {
  display: flex;
  width: 100%;
  justify-content: stretch;
  gap: 5.4rem;
}
.sidebar {
  width: 25.1rem;
  display: flex;
  flex-direction: column;
}

.products-main {
  flex: 1;
}

.products-main__header {
  display: flex;
  justify-content: space-between;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
